<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="593.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashBoardFormController">
   <children>
      <ImageView fx:id="imgReport" blendMode="MULTIPLY" fitHeight="159.0" fitWidth="127.0" layoutX="169.0" layoutY="233.0" nodeOrientation="INHERIT" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ast/icons8-combo-chart.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDetail" blendMode="MULTIPLY" fitHeight="159.0" fitWidth="127.0" layoutX="439.0" layoutY="233.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ast/icons8-search.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgItems" blendMode="MULTIPLY" fitHeight="159.0" fitWidth="127.0" layoutX="694.0" layoutY="233.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ast/icons8-add-shopping-cart.gif" />
         </image>
      </ImageView>
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="-1.0" layoutY="435.0" prefHeight="32.0" prefWidth="1012.0" text="Welcome" textAlignment="CENTER" textFill="#0a39f7">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="-1.0" layoutY="486.0" prefHeight="17.0" prefWidth="1012.0" text="Please select one of above main operations to proceed" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="556.0" prefHeight="17.0" prefWidth="1022.0" text="Copyright ©️ 2022 Supermarcket. All Right Reserved Design By Kavindu Thiwanka" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefHeight="52.0" prefWidth="1022.0" text="Admin Dashboard" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="45.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="-1.0" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="106.0" prefHeight="21.0" prefWidth="1022.0" text=" Point Of Sale System" textFill="#000000b4">
         <font>
            <Font name="Bodoni MT Black" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="57.0" layoutY="170.0" prefHeight="2.0" prefWidth="909.0" />
      <Circle fill="RED" layoutX="999.0" layoutY="21.0" opacity="0.56" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <FontAwesomeIconView fill="#000000c3" fontSmoothingType="LCD" glyphName="CLOSE" layoutX="993.0" layoutY="26.0" size="15" />
      <JFXButton contentDisplay="CENTER" ellipsisString="" layoutX="986.0" layoutY="8.0" onAction="#closeWindowOnAction" prefHeight="27.0" prefWidth="27.0" ripplerFill="WHITE" style="-fx-background-radius: 360;" textFill="TRANSPARENT" textOverrun="CLIP" />
      <Pane layoutX="934.0" layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="24.0" prefWidth="49.0" style="-fx-background-radius: 360; -fx-background-color: #87ff83;">
         <children>
            <FontAwesomeIconView fill="#000000c2" glyphName="SIGN_OUT" layoutX="13.0" layoutY="18.0" size="20" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <JFXButton contentDisplay="CENTER" ellipsisString="" layoutX="934.0" layoutY="7.0" onMouseClicked="#navigateToHome" prefHeight="24.0" prefWidth="49.0" ripplerFill="WHITE" style="-fx-background-radius: 360;" textFill="TRANSPARENT" textOverrun="CLIP" />
   </children>
</AnchorPane>
